-- auto_counters.gpr
-- Reference-counting approaches to resource management in Ada 2012

-- Copyright (c) 2016, James Humphry - see LICENSE for terms

project Auto_Counters is

   type Mode_Type is ("debug", "memdebug", "coverage", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("src/**");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Languages use ("Ada");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   Debug_Compiler_Switches := ("-fstack-check", "-g", "-gnat2012",
                               "-gnata", "-gnatf", "-gnato", "-gnatE",
                               "-gnatVa", "-gnatwa.f", "-gnatwZ",
                               "-gnatyaAbCdfhiknprux");

   package Compiler is
      case Mode is
         when "debug"|"memdebug" =>
            for Default_Switches ("ada") use Debug_Compiler_Switches;
            for Switches ("counters_spec.ads") use Debug_Compiler_Switches &
            ("-gnatwU");
            for Switches ("flyweights_lists_spec.ads") use Debug_Compiler_Switches &
            ("-gnatwU");
            for Switches ("flyweights_hashtables_spec.ads") use Debug_Compiler_Switches &
            ("-gnatwU");

         when "coverage" =>
            for Default_Switches ("ada") use Debug_Compiler_Switches &
            ("-ftest-coverage", "-fprofile-arcs");
            for Switches ("counters_spec.ads") use Debug_Compiler_Switches &
            ("-gnatwU", "-ftest-coverage", "-fprofile-arcs");
            for Switches ("flyweights_lists_spec") use Debug_Compiler_Switches &
            ("-gnatwU", "-ftest-coverage", "-fprofile-arcs");
            for Switches ("flyweights_hashtables_spec") use Debug_Compiler_Switches &
            ("-gnatwU", "-ftest-coverage", "-fprofile-arcs");

         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O2",
                                              "-gnatn2", "-gnatp");
      end case;
   end Compiler;

   package Linker is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "memdebug" =>
            for Default_Switches ("ada") use ("-g", "-lgmem");
         when "coverage" =>
            for Default_Switches ("ada") use ("-g", "-fprofile-generate");
         when "optimize" =>
            for Default_Switches ("ada") use ();
      end case;
   end Linker;

end Auto_Counters;
