-- auto_counters_examples.gpr
-- Examples and Unit Tests for auto_counters.gpr

-- Copyright (c) 2016, James Humphry - see LICENSE for terms

with "auto_counters";
with "aunit";

project Auto_Counters_Examples is

   type Mode_Type is ("debug", "memdebug", "coverage", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("examples", "tests");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use ("auto_counters_tests.adb",
                 "smart_ptr_example.adb",
                 "smart_ref_example.adb",
                 "unique_ptr_example.adb",
                 "c_resources_example.adb",
                 "flyweight_example.adb");
   for Languages use ("Ada", "C");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   Debug_Compiler_Switches := ("-fstack-check", "-g", "-gnat2012",
                               "-gnata", "-gnatf", "-gnato",
                               "-gnatVa", "-gnatwa.f", "-gnatwZ",
                               "-gnatyaAbCdfhiknprux");

   package Compiler is
      case Mode is
         when "debug"|"memdebug" =>
            for Default_Switches ("ada") use Debug_Compiler_Switches;
            for Default_Switches ("c") use ("-Wall", "-std=c99",
                                            "-g", "-fdump-xref");

         when "coverage" =>
            for Default_Switches ("ada") use Debug_Compiler_Switches &
            ("-ftest-coverage", "-fprofile-arcs");
            for Default_Switches ("c") use ("-Wall", "-std=c99",
                                            "-g", "-fdump-xref");

         when "optimize" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O2",
                                              "-gnatn2", "-gnatp");
            for Default_Switches ("c") use ("-Wall", "-std=c99",
                                            "-O2", "-fdump-xref");
      end case;
   end Compiler;

   package Linker is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
            for Default_Switches ("c") use ("-g");

         when "memdebug" =>
            for Default_Switches ("ada") use ("-g", "-lgmem");
            for Default_Switches ("c") use ("-g");

         when "coverage" =>
            for Default_Switches ("ada") use ("-g", "-fprofile-generate");
            for Default_Switches ("c") use ("-g", "-fprofile-generate");

         when "optimize" =>
            for Default_Switches ("ada") use ();
      end case;
   end Linker;

end Auto_Counters_Examples;
